PORT=5000
MONGO_URI=mongodb+srv://yushinbox:golfstrimmar1966@blog.vejfx.mongodb.net/chat
JWT_SECRET=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
EMAIL_USER=thismailforzzz@gmail.com
GMAIL_APP_PASSWORD=hdokgsvnxsjskdmx
GOOGLE_CLIENT_ID=97002789728-ve6bh2bdiuv6tdqpt9pm668jf1cu59e4.apps.googleusercontent.com
